<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="http://paazinc.com/css/zozo.tabs.min.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script src="http://paazinc.com/js/jquery.min.js"></script>
<script src="http://paazinc.com/js/jquery.easing.min.js"></script>
<script src="http://paazinc.com/js/zozo.tabs.min.js"></script>



</head>

<body><TABLE border=0 width=1000>
<TBODY>
<TR>
<TD bgColor=#0056f7 colSpan=4><A href="http://stores.ebay.com/PaazJewelryImports"><IMG src="http://paazinc.com/images/header2.jpg" width=1000 height=151></A></TD>
</TR>
<TR style="FONT-FAMILY: Arial, Helvetica, sans-serif">
<TD height=32 width=122><A href="http://stores.ebay.com/PaazJewelryImports" _sp="p4340.l2635">About Us</A></TD>
<TD width=183><A href="http://stores.ebay.com/PaazJewelryImports/Shipping-Information.html" _sp="p4340.l2635">Shipping Information</A></TD>
<TD width=319><A href="http://stores.ebay.com/Paaz-Jewelry-Imports?_rdc=1" target=_blank>Ebay Store </A></TD>
<TD width=368></TD>
</TR>
<TR>
<TD colSpan=4><HR style="COLOR: rgb(158,158,158)" SIZE=1>
<SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
<P align=center> </P>
<P align=center> </P>
<P align=center> </P>
<P align=center> </P>
<P align=center><STRONG><FONT color=#002cfd size=5 face=Arial style="line-height:26px;">Contact us, if you have any questions regarding our items<BR>
CALL (619) 234-8911 ext # 11</FONT></STRONG></P>
<P align=center><STRONG><FONT color=#00429a size=5 face=Arial><FONT color=#002cfd>For more information about our products</FONT> </FONT><A href="http://stores.ebay.com/Paaz-Jewelry-Imports?_rdc=1" target=_blank><FONT color=#ff0010 size=5 face=Arial>click here</FONT></A></STRONG><FONT color=#ff0010 size=5 face=Arial>.</FONT></P>
</SPAN>
<P align=center><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT color=#002cfd size=5 face=Arial><strong>For whole selling prices please <a href="mailto:sales@paazinc.com">email us</a></strong></FONT></span><strong>.</strong></P></TD>
</TR>
<TR>
<TD colSpan=4><TABLE width="100%">
<TBODY>
<TR>
<TD><BR>
<BR></TD>
</TR>
<!-- START GALLERY 
CODE --><!-- END GALLERY CODE -->
<TR>
<TD align=middle><TABLE style="FONT-FAMILY: Arial,Helvetica,sans-serif; COLOR: rgb(68,52,68); FONT-SIZE: 10pt" cellSpacing=10 cellPadding=2 width="100%">
<TBODY>
<TR>
<TD style="WIDTH: 15%; VERTICAL-ALIGN: top" colSpan=2>
 
<div id="tabbed-nav">
  <ul><li><a>RETURN POLICY</a></li>
        <li><a>ABOUT US</a></li>
	<li><a>SHIPPING COST AND INSURANCE</a></li>
<li><a>Shipping Information</a></li>
  </ul>
  <div>
  <div>
	  <ul>
	    <li><strong>Returns will be accepted within 14 days of shipping date.	      </strong></li>
	    <li><strong>All returns are at Buyer's expense.	      </strong></li>
	    <li><strong>Buyer must notify us within 24 hours af arrival of the product if something is wrong and obtain return authorization through e-bay email. </strong></li>
	    <li><strong> Items returned within 14 days will be given a full refund, less the shipping cost will not be refunded.	      </strong></li>
	    <li><strong>All returns must include all original items as received: undamaged & unused with all original packaging including manuals, warranty cards, accessories etc. or your return will not be accepted.</strong></li>
	    </ul>
	  </div>
	<div>
	  <p>We are a wholesale jewelry supply store located in the heart of downtown San Diego. We have been supplying the jewelry industry for over 30 years with quality jewelry supplies. Our #1 goal is providing great customer service and the best prices. My father along with his four son's built this bussiness around five core principles: honesty, quality, knowledge, service, & great prices. </p>
	  <p>Today we honor our father by maintaining the core principles and providing the modern jeweler with the highest quality jewelry tools and findings in the industry. We carry a complete line of jewelry boxes, tools & supplies. Casting supplies, & machinery. Watch tools, supplies, & batteries. Beading supplies. We carry a full line of manufacturers such as Ikohe, Grobet, Arbe, L & R, Eurotool, Castaldo, Presidium, and Vigor. So finding the item, quality, and price you want, couldn't be easier. Our Store hours are Monday through Friday, 9:00am till 5:00pm. </p>
	</div>
	<div>
	  <p>PAAZ strives in offering competitive and reasonable shipping prices to our online customers. All packages are HAND packaged and handled, and inspected for quality assurance prior to shipment. </p>
	  <p>We understand that some customers may believe that our prices are higher than most vendors in our field. However we try to take precaution insuring your item arrives to you undamaged and properly working. As such all items exceeding $50.00 are insured for loss or theft so that you may receive your item. We are also are trying to work with E-bay in order to offer combined shipping in order to save you more money. Unfortunately E-bay does not offer that service yet, as such if you would like to receive a shipping quote for quantity of items please feel free to contact us BEFORE purchase to resolve the issue. With the rising cost of fuel, shipping is rising and as such we are always aware of this and will strive to save you money as much as we can. </p>
	  <p>Thank you so much for your business, we look forward to saving you money and catering to your demand in tools and supply needs.</p>
	</div>
	
	<div>
	  <p>Under normal circumstances, we do our best to ship most verified orders within 24 hours (except orders placed on weekends) after receiving your payment.  For orders weighing over 3 lbs. we usually will ship that package UPS Ground, shipments will usually arrive within 6 business days; however, please allow up to 14 business days for delivery especially during peak seasons and severe weather conditions.</p>
	  <p> For orders less than 3 lbs. in most cases we will ship your package via United States Postal Service (USPS).  Unfortunately, customers are unable to specify the carrier of their choice.  We ship worldwide to international destinations except for certain oversized items (i.e. benches).  International orders are shipped exclusively by USPS.
	    
	    
	    
	    We cannot ship orders on weekends. Orders placed on Saturdays, Sundays or national holidays will be shipped on the next business day.  Most PayPal instant payment orders, credit/debit card orders are shipped within 24 hours.  </p>
	  <p>PayPal eCheck payment orders may take up to 5 business days to clear and the money to appear in our PayPal account.
	    
	    
	    
	    On rare occasions we may face unforeseen delays shipping your order (i.e. large order volumes, weather conditions or circumstances beyond our control).  We will notify you by phone or email if we determine your order will not ship by the time frame as stated. </p>
	</div>         
  </div>
</div>
 
  
  </TD>
</TR>
<TR align=middle bgcolor="#000066" style="BACKGROUND-IMAGE: url('http://paazinc.com/images/bar.jpg'); COLOR: #fff;">
<TD colSpan=2 align=middle><P><SPAN style="FONT-SIZE: 18px;padding-top:10px;"><img src="http://www.paazinc.com/images/1533548_paypal_gif92f5c4191722d3413f0cba61efc94e0f.gif" alt="PayPal Verified" width="145" height="145" hspace="20" vspace="10" align="left" />  Please contact us, if you have any questions regarding our items<BR>
CALL (619) 234-8911 ext # 11</SPAN></P>
  <P><STRONG>PAYMENTS ACCEPTED VISA, MASTERCARD, DISCOVER, AMERICAN EXPRESS, & PAYPAL</STRONG><BR>
<IMG alt="Credit Cards" src="http://paazinc.com/images/creditcards1.png" width=375 height=61><BR>
<STRONG>MORE PRODUCTS FROM OUR <A style="COLOR: #fff" href="http://stores.ebay.com/Paaz-Jewelry-Imports?_rdc=1" target=_blank>EBAY STORE</A></STRONG></P>
<TABLE style="FONT-FAMILY: Arial,Helvetica,sans-serif; COLOR: rgb(68,52,68); FONT-SIZE: 10pt" cellSpacing=0 cellPadding=0 width="100%">
<TBODY>
<TR>
<TD style="PADDING: 5px; COLOR: #fff" width="28%" align=middle>Phone Number: (619) 234-8911 Ext. # 11</TD>
<TD style="PADDING-RIGHT: 5px; COLOR: #fff" width="23%" align=middle>Fax : (619) 231-7654</TD>
<TD style="COLOR: #fff" width="49%" align=middle>Office Hours: Mon-Fri, 8am - 5pm PST</TD>
</TR>
</TBODY>
</TABLE></TD>
</TR>
</TBODY>
</TABLE></TD>
</TR>
</TBODY>
</TABLE></TD>
</TR>
</TBODY>
</TABLE>
 <script> 
jQuery(document).ready(function ($) {
    $("#tabbed-nav").zozoTabs({
        theme: "deepblue",      
        animation: {
            duration: 800,
            effects: "slideH"
        }
    })
});
</script>
</body>
</html>
