<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Paaz Inc- Jewelry Imports|Diamonds, Jewelry Supplies - Beads, Findings and Tools San Diego</title>
<META NAME="DESCRIPTION" CONTENT="Paaz Inc. Jewelry Imports- San Diego's best jewelry supplier, fine jewelry, gold, diamonds, tools and supplies located in downtown San Diego. ">
<style type="text/css">
/*.diamonds { background-image: url(images/diamonds.png); float: left; height: 335px; width: 335px; padding-top: 335px; padding-left: 75px; background-repeat: no-repeat; }
.tools { background-image: url(images/tools.png); height: 335px; width: 383px; padding-top: 340px; padding-left: 50px; float: left; background-repeat: no-repeat; }*/
.container { width: 1277px; margin-top: -20px; margin-right: auto; margin-bottom: 0px; margin-left: auto; position: relative; }
body {
    font-family: verdana, "Arial Black", Helvetica, sans-serif;
    color: #FFF;
    font-size: 15px;
    line-height: 18px;
    background-image: url(images/background.jpg);
    background-size: 100% 100%;
     background-size: cover; 
    background-repeat: no-repeat;
}
/*.gold { background-image: url(images/gold.png); height: 335px; width: 360px; padding-top: 335px; padding-left: 50px; float: left; background-repeat: no-repeat; }*/
h2 { color: #FEDC1B; font-size: 18px; margin-top: 30px; margin-bottom: 10px; }
a { color: #FEDC1B; }.bds {float: left;width: 39.5%;background: rgb(6,19,85);background: linear-gradient(0deg, rgba(6,19,85,1) 23%, rgba(13,38,147,1) 65%);margin: 10px 5% 50px;;border:  1px solid #ccc;}.bds img { text-align: center;
    margin: auto; display: table;}.bds p, .bds h2 { width: 100%; float: left; padding: 5px 25px; box-sizing: border-box;}.bds p { min-height: 95px;margin: 0px;}.header li {
    width: 30%;float: left;  list-style: none;}.header li:nth-child(3) { margin-top: 60px; font-size: 23px;line-height: 34px; text-align: left; padding-left: 10%;}.header { margin-top: 40px;  float: left;   width: 100%;}
    img {
    max-width: 100%;
    height: auto;
  }

  .header li:nth-child(1) img{
    width: 150px;
  }
.d-none{
  display: none;
}
p.pad-btm30 {
    padding-bottom: 40px;
    line-height: 24px;
}
/*.padding-same{
padding-bottom: 40px;
}*/
@media only screen and (max-width: 1280px) {
  *{
    box-sizing: border-box;
  }
 .container {
    max-width: 95%;
    width: unset;
    margin: 0 auto;
}
.header li:nth-child(1) {
    width: 20%;
}
.header li:nth-child(2) {
    width: 50%;
    text-align: center;
}
.header li:nth-child(3) {
    width: 30%;
    padding: 0;
    margin-top: 0;
    font-size: 17px;
}
.header li:nth-child(2) img {
    width: 55%;
}
.header li:nth-child(1) img {
    width: 120px;
}
.header li:nth-child(3) br + br {
    display: none;
}
.header {
    display: flex;
    align-items: center;
}
.height-same {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}
}
@media only screen and (max-width: 767px) {
.header li:nth-child(2) {
    width: 40%;
    text-align: center;
}
.header li:nth-child(3) {
    width: 40%;
    padding: 0;
    margin-top: 0;
    font-size: 17px;
}
.bds {
    width: 47.5%;
    margin: 20px 1%;
}
}
@media only screen and (max-width: 580px) {
.bds {
    width: 100%;
    margin: 20px 0;
}
.header li:nth-child(3), .header li:nth-child(2), .header li:nth-child(1) {
    width: 100%;
    text-align: center;
}
.header {
    display: block;
}
.header li:nth-child(2) {
    margin-top: 10px;
    border-top: 1px solid #2a3156;
    padding-top: 10px;
}
.header li:nth-child(3) {
    border-bottom: 1px solid #2a3156;
    padding-bottom: 10px;
}
.header li:nth-child(2) img {
    width: 40%;
}
.header {
    margin-top: 15px;
}
}



</style>

</head>


<body>

<div class="container padding-same">
  <div class="header">
    <li> <img src="images/logo.png" alt="Paaz Jewelry Imports San Diego"></li>
    <li><img src="images/ring.png" alt="Paaz Jewelry Imports San Diego"> </li>
    <li>
861 6th Ave Ste #200<br>San Diego, CA 92101<br><br>Tel: 619-234-8911
 </li>

</div>
<div class="height-same">
  <div class="bds diamonds">
    <img src="/images/diamond.png" alt="Paaz diamonds Jewelry">
    <h2>Diamonds:</h2>
    <p class="pad-btm30">Loose Diamonds GIA &amp; EGL 
      certified, matched pairs, 
      melee/baguette/princess melee. 
      Diamonds earrings &amp; rings in stock. 
      CAD/CAM custom design. <br>
    Custom picking available.</p>
    <p class="d-none">619-234-8911 ext. 30 <br>
      <a href="mailto:diamonds@paazinc.com">diamonds@paazinc.com</a></p>
    
  </div>
  <div class="bds gold">
        <img src="/images/golds.png" alt="Paaz gold Jewelry">

    <h2>Gold Department:
    </h2>
    <p class="pad-btm30">Importers and wholesalers of 10k, 14k,
      and 18k fine jewelry. Chains, bracelets, 
        
      bangles, anklets, rings, earrings, 
      pendants, 
    semi mounts and watches. </p>
    
    <p class="d-none">619-234-8911 ext. 19 <br>
      <a href="mailto:dan@paazinc.com">dan@paazinc.com</a></p>
  </div>
</div>
  <!-- <div class="tools">
    <h2>Supplies and Tools:</h2>
    <p>Complete line of 14k, 18k, platinum <br />
      findings, jewelry boxes and pouches, <br />
      tools &amp; supplies. Casting supplies, <br />
      machinery, watch supplies &amp; batteries. <br />
    Beading supplies &amp; silver supplies.</p>
    
    <p>619-234-8911 ext. 11 <br />
      <a href="mailto:supplies@paazinc.com">supplies@paazinc.com</a><br />
    </p>
  </div> -->
</div>





</body>
</html>
